modules/sis-sync/src/main/resources/xsd/category.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:typ="http://www.stormware.cz/schema/type.xsd"
      xmlns:rdc="http://www.stormware.cz/schema/documentresponse.xsd"
			xmlns:ctg="http://www.stormware.cz/schema/category.xsd"
			xmlns="http://www.stormware.cz/schema/category.xsd"
			targetNamespace="http://www.stormware.cz/schema/category.xsd"
			elementFormDefault="qualified">


<xsd:import namespace="http://www.stormware.cz/schema/type.xsd" 					schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/list.xsd" 					schemaLocation="list.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/documentresponse.xsd" 	schemaLocation="documentresponse.xsd"/>


<!-- **************************************************************************
		root element must be <categoryDetail>
	 ************************************************************************** -->


<xsd:element name="categoryDetail" type="ctg:categoryDetailType"/>

<xsd:complexType name="categoryDetailType">
	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
		<xsd:element name="category" type="ctg:categoryType"/>
	</xsd:sequence>
	<xsd:attribute name="version" type="ctg:ctgVersionType" use="required"/>
</xsd:complexType> 

<!-- xsd:element name="category" type="ctg:categoryType"/ -->

<!-- **************************************************************************
		category
	 ************************************************************************** -->


<xsd:complexType name="categoryType">
	<xsd:annotation>
		<xsd:documentation>Údaje kategorie internetového obchodu.</xsd:documentation>
	</xsd:annotation>
	<xsd:sequence>
		<xsd:element name="id" type="typ:idType" minOccurs="1" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>ID záznamu (jen pro export).</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		
		<xsd:element name="name" type="typ:string24" minOccurs="1" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>Jedineèný název Kategorie internetového obchodu (napø. GUID).</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		
		<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>Textový popis kategorie.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		
		<xsd:element name="sequence" type="xsd:integer" minOccurs="0" maxOccurs="1" default="0">
			<xsd:annotation>
				<xsd:documentation>Poøadí kategorie</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<xsd:element name="displayed" type="typ:boolean" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>Zobrazení. Urèuje, zda je kategorie pøenášena na internetový obchod.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<xsd:element name="picture" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>Obrázek kategorie.</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="20"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>

		<!-- Poznámka -->
		<xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>Poznámka.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<xsd:element name="internetParams" type="ctg:internetParamsType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Seznam ID internetových Parametry.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!--Podkategorie-->	
		<xsd:element name="subCategories" type="ctg:subCategoriesType" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>  

<xsd:complexType name="internetParamsType">
	<xsd:annotation>
		<xsd:documentation>Seznam ID internetových Parametry.</xsd:documentation>
	</xsd:annotation>
	<xsd:sequence>
		<xsd:element name="idInternetParams" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="subCategoriesType">
	<xsd:sequence>
		<xsd:element name="category" type="ctg:categoryType" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType> 

<xsd:simpleType name="ctgVersionType">
	<xsd:annotation>
		<xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="1.0"/>
	</xsd:restriction>
</xsd:simpleType>

<!-- RESPONSE -->

<xsd:element name="categoryResponse" type="ctg:categoryResponseType">
	<xsd:annotation>
		<xsd:documentation>Odpovìï na import kategorie. Obsahuje podrobnosti zpracování.</xsd:documentation>
	</xsd:annotation>
</xsd:element>

<xsd:complexType name="categoryResponseType">
	<xsd:complexContent>
		<xsd:extension  base="rdc:documentResponseType"/>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>