modules/sis-sync/src/main/resources/xsd/data.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<!--  Jmené prostory používané v dokladech --> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:inv="http://www.stormware.cz/schema/invoice.xsd"
			xmlns:lst="http://www.stormware.cz/schema/list.xsd"
			xmlns:adb="http://www.stormware.cz/schema/addressbook.xsd"
			xmlns:typ="http://www.stormware.cz/schema/type.xsd"
			xmlns:dat="http://www.stormware.cz/schema/data.xsd"
			xmlns="http://www.stormware.cz/schema/data.xsd"
			
			targetNamespace="http://www.stormware.cz/schema/data.xsd"
			elementFormDefault="qualified">

<xsd:import namespace="http://www.stormware.cz/schema/invoice.xsd" schemaLocation="invoice.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/list.xsd" schemaLocation="list.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/addressbook.xsd" schemaLocation="addressbook.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/type.xsd" schemaLocation="type.xsd"/>

<!-- **************************************************************************
		root element must be <dataPack>
	 ************************************************************************** -->

<xsd:element name="dataPack" type="dataPackType"/>

<!-- **************************************************************************
		package
	 ************************************************************************** -->

<xsd:complexType name="dataPackType">
	<xsd:sequence>
		<xsd:element name="transformation" type="dat:transformationType" minOccurs="0">
		<xsd:annotation>
				<xsd:documentation>Transformace vstupu a výstupu (od verze "1.1" elementu "dataPack").
					Transformaci pro vèechny zpracovávané soubory lze nastavit v INI souboru.
					Nejdøíve se provede transformace zadané v INI souboru, poté transformace zadaná v XML.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="dataPackItem" type="dat:dataPackItemType" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="version" type="dat:dataPackVersionType" use="required"/>
	<xsd:attribute name="id" type="typ:string64" use="required">
		<xsd:annotation>
			<xsd:documentation>
				ID dokladu, podle této hodnoty a hodnoty "id" v "dataPackItem" se kontolují duplicity importovaných dokladù.   				
			 </xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="ico" type="typ:icoType" use="required">
		<xsd:annotation>
			<xsd:documentation>
				IÈ firmy, pro kterou je XML urèeno. Hodnota musí souhlasit s IÈ zadané firmy.    				
			 </xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="application" type="typ:string100" use="required">
		<xsd:annotation>
			<xsd:documentation>
				Textový popis, hodnota se zobrazí v poli "Aplikace" v agendì XML Import.    				
			 </xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>	
	<xsd:attribute name="note" type="xsd:string" use="required">
		<xsd:annotation>
			<xsd:documentation>
				 Textová poznámka, hodnota se zobrazí v záložce "Poznámky" v agendì XML Import.   				
			 </xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
</xsd:complexType>

<xsd:simpleType name="dataPackVersionType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="1.0"/>
		<xsd:enumeration value="1.1"/>
		<xsd:enumeration value="1.2"/>
	</xsd:restriction>
</xsd:simpleType>

<!-- ************************************************************************** -->

<xsd:complexType name="transformationType">
	<xsd:sequence>
		<xsd:element name="input" type="xsd:string" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Cesta k vstupní transformaci. Výsledkem bude nový soubor s koncovkou "_trn_i2.xml", který se použije pro zpracování.
						Název je zadán vèetnì cesty, buï abslolutnì (napø: "C:\Program Files\Stormware\Pohoda\Info\XSL\export.xsl")
						nebo relativnì - vztaženo k adresáøi Pohody (napø: "Info/XSL/export.xsl")."
				 </xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="output" type="xsd:string" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Cesta k výstupní transformaci. Výsledkem bude nový soubor s koncovkou "_trn_o2.xml".
						Název je zadán vèetnì cesty, buï abslolutnì (napø: "C:\Program Files\Stormware\Pohoda\Info\XSL\export.xsl")
						nebo relativnì - vztaženo k adresáøi Pohody (napø: "Info/XSL/export.xsl")."
				 </xsd:documentation>
			</xsd:annotation>
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>

<!-- validuje verze datePackItem: 1.0 -->
<xsd:complexType name="dataPackItemType">
	<xsd:choice minOccurs="1" maxOccurs="1">
		<!--  import dokladù -->
		<xsd:element ref="adb:addressbook"/>
		<xsd:element ref="inv:invoice"/>		
		<!--  export dokladù -->
		<xsd:element ref="lst:listAddressBookRequest"/>
		<xsd:element ref="lst:listInvoiceRequest"/>
	</xsd:choice>
  <xsd:attribute name="version" type="dat:dataPackItemVersionType" use="required"/>
	<xsd:attribute name="id" type="typ:string64" use="required"/>
</xsd:complexType>

<xsd:simpleType name="dataPackItemVersionType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="1.0"/>
	</xsd:restriction>
</xsd:simpleType>

</xsd:schema>
