modules/sis-sync/src/main/resources/xsd/documentresponse.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:typ="http://www.stormware.cz/schema/type.xsd"
			xmlns:rdc="http://www.stormware.cz/schema/documentresponse.xsd"
			xmlns="http://www.stormware.cz/schema/documentresponse.xsd"
			targetNamespace="http://www.stormware.cz/schema/documentresponse.xsd"
			elementFormDefault="qualified"
>

<xsd:import namespace="http://www.stormware.cz/schema/type.xsd" 		schemaLocation="type.xsd"/>

<!-- **************************************************************************
		DOCUMENT RESPONSE
     ************************************************************************** -->
	 
<xsd:complexType name="documentResponseType">
	<xsd:sequence>
      <xsd:element name="importDetails"  type="rdc:importDetailsType" minOccurs="0">
      	<xsd:annotation>
				<xsd:documentation>Chyby a uporoznìní vzniklé pøi naètení dokladu.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
      <xsd:element name="producedDetails"  type="rdc:producedDetailsType" minOccurs="0">
      	<xsd:annotation>
				<xsd:documentation>Informace o vytvoøeném dokladu.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
      <!-- 			Do budoucna ....
      <xsd:element name="producedDocument"  type="rdc:producedDocumentType">
      	<xsd:annotation>
				<xsd:documentation>Vytvoøený dokument.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
      -->
	</xsd:sequence>
   <xsd:attribute name="state" type="typ:stavType2" use="required"/>
   <xsd:attribute name="version" type="xsd:string" use="required"/>
</xsd:complexType>
      
<xsd:complexType name="producedDetailsType">
	<xsd:sequence>
      <xsd:element name="id"  type="xsd:string">
      	<xsd:annotation>
				<xsd:documentation>ID vytvoøeného dokladu.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
      <xsd:element name="number"  type="xsd:string" minOccurs="0">
      	<xsd:annotation>
				<xsd:documentation>Vytvoøené èíslo dokladu.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
      <xsd:element name="code"  type="xsd:string" minOccurs="0">
      	<xsd:annotation>
				<xsd:documentation>Kód vytvoøeného dokladu.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
   </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="importDetailsType">
	<xsd:sequence>
      <xsd:element name="detail"  type="rdc:detailType" maxOccurs="unbounded"/>
   </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="detailType">
	<xsd:sequence>
	<xsd:element name="state"  type="typ:stavType">
		<xsd:annotation>
			<xsd:documentation>Typ problému pøi zpracování (warning nebo error).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="errno"  type="xsd:integer" minOccurs="0">
		<xsd:annotation>
			<xsd:documentation>Unikátní èíslo chyby.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="note"  type="xsd:string" minOccurs="0">
		<xsd:annotation>
			<xsd:documentation>Komentáø.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:group ref="rdc:myGroupOfValue" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:group name="myGroupOfValue">
	<xsd:sequence>
		<xsd:element name="XPath"  type="xsd:string">
      	<xsd:annotation>
				<xsd:documentation>XPath - cesta.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
      <xsd:element name="valueRequested"  type="xsd:string" minOccurs="0">
      	<xsd:annotation>
				<xsd:documentation>Požadovaná hodnota.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
      <xsd:element name="valueProduced"  type="xsd:string" minOccurs="0">
      	<xsd:annotation>
				<xsd:documentation>Vytvoøená hodnota.</xsd:documentation>
			</xsd:annotation>
      </xsd:element>
  </xsd:sequence>
</xsd:group>
  
</xsd:schema>
