modules/sis-sync/src/main/resources/xsd/list_2.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:typ="http://www.stormware.cz/schema/type.xsd"
			xmlns:lst="http://www.stormware.cz/schema/list.xsd"
			xmlns:con="http://www.stormware.cz/schema/contract.xsd"
			xmlns:lst2="http://www.stormware.cz/schema/list_2.xsd"
			xmlns="http://www.stormware.cz/schema/list_2.xsd"
			targetNamespace="http://www.stormware.cz/schema/list_2.xsd"
			elementFormDefault="qualified">

<xsd:import namespace="http://www.stormware.cz/schema/type.xsd" schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/list.xsd" schemaLocation="list.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/contract.xsd" schemaLocation="contract.xsd"/>
<!-- **************************************************************************
		root element
	 ************************************************************************** -->

<!-- REQUEST -->
<xsd:element name="listContractRequest" type="lst2:listRequestContractType"/>
	
<!-- RESPONSE -->
<xsd:element name="listContract" type="lst2:listContractType"/>

<xsd:complexType name="listRequestContractType">
	<xsd:sequence minOccurs="1" maxOccurs="unbounded">
		<xsd:element name="requestContract" type="lst2:requestContractType"/>
	</xsd:sequence>
	<xsd:attribute name="version" type="lst2:listRequestContractVerType" use="required"/>
	<xsd:attribute name="contractVersion" type="con:conVersionType" use="required">
		<xsd:annotation>
			<xsd:documentation>Požadovaná verze contract dokumentu.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>	
</xsd:complexType>

<xsd:simpleType name="listRequestContractVerType">
	<xsd:annotation>
		<xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="2.0"/>		
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="requestContractType">
	<xsd:sequence>
		<xsd:element name="userFilterName" type="xsd:string" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Identifikátor uživatelského filtru v požadované agendì, který má být použit pro filtraci záznamù.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="listContractType">
	<xsd:complexContent>
		<xsd:extension base="lst:listVersionType">
			<xsd:choice>
				<xsd:element name="contract" type="con:contractType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
