modules/sis-sync/src/main/resources/xsd/ProductUpdate.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:up="http://www.stormware.cz/schema/ProductUpdate.xsd"
			targetNamespace="http://www.stormware.cz/schema/ProductUpdate.xsd"
			elementFormDefault="qualified"
>
			
  <xs:element name="Products">
   <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
			<xs:element name="Product">
			  <xs:complexType>
			    <xs:sequence>
		              <xs:element name="url" type="xs:string" />
		              <xs:element name="version" type="xs:string" />
					        <xs:element name="versionbuild" type="xs:string" />		              
		              <xs:element name="versionrevision" type="xs:string" />
		              <xs:element name="versionletter" type="xs:string" minOccurs="0"/>
		              <xs:element name="versiondate" type="xs:string" />
		              <xs:element name="hash" type="xs:string" />
		              <xs:element name="activated" type="xs:long" />
		      	    </xs:sequence>
			    <xs:attribute name="ids" type="xs:string" use="required" />
			  </xs:complexType>
			</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
